# AWS S3 Configuration
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name

# AWS CloudFront Configuration (CDN)
AWS_CLOUDFRONT_DOMAIN=your_cloudfront_domain.cloudfront.net
